010: Temperatur_TVL 
011: Temperatur_TRL 
012: Sollwert_TRL_HZ 
013: Temperatur_TRL_ext 
014: Temperatur_THG 
015: Temperatur_TA 
016: Mitteltemperatur 
017: Temperatur_TBW 
018: Einst_BWS_akt 
019: Temperatur_TWE 
020: Temperatur_TWA 
021: Temperatur_TFB1 
022: Sollwert_TVL_MK1 
023: Temperatur_RFV 
024: Temperatur_TFB2 
025: Sollwert_TVL_MK2 
026: Temperatur_TSK 
027: Temperatur_TSS 
028: Temperatur_TEE 
029: ASDin 
030: BWTin 
031: EVUin 
032: HDin 
033: MOTin 
034: NDin 
035: PEXin 
036: SWTin 
037: AVout 
038: BUPout 
039: HUPout 
040: MA1out 
041: MZ1out 
042: VENout 
043: VBOout 
044: VD1out 
045: VD2out 
046: ZIPout 
047: ZUPout 
048: ZW1out 
049: ZW2SSTout 
050: ZW3SSTout 
051: FP2out 
052: SLPout 
053: SUPout 
054: MZ2out 
055: MA2out 
056: Zaehler_BetrZeitVD1 
057: Zaehler_BetrZeitImpVD1 
058: Zaehler_BetrZeitVD2 
059: Zaehler_BetrZeitImpVD2 
060: Zaehler_BetrZeitZWE1 
061: Zaehler_BetrZeitZWE2 
062: Zaehler_BetrZeitZWE3 
063: Zaehler_BetrZeitWP 
064: Zaehler_BetrZeitHz 
065: Zaehler_BetrZeitBW 
066: Zaehler_BetrZeitKue 
067: Time_WPein_akt 
068: Time_ZWE1_akt 
069: Time_ZWE2_akt 
070: Timer_EinschVerz 
071: Time_SSPAUS_akt 
072: Time_SSPEIN_akt 
073: Time_VDStd_akt 
074: Time_HRM_akt 
075: Time_HRW_akt 
076: Time_LGS_akt 
077: Time_SBW_akt 
078: Code_WP_akt 
079: BIV_Stufe_akt 
080: WP_BZ_akt 
081: SoftStand1 
082: SoftStand2 
083: SoftStand3 
084: SoftStand4 
085: SoftStand5 
086: SoftStand6 
087: SoftStand7 
088: SoftStand8 
089: SoftStand9 
090: SoftStand10 
091: AdresseIP_akt 
092: SubNetMask_akt 
093: Add_Broadcast 
094: Add_StdGateway 
095: ERROR_Time0 
096: ERROR_Time1 
097: ERROR_Time2 
098: ERROR_Time3 
099: ERROR_Time4 
100: ERROR_Nr0 
101: ERROR_Nr1 
102: ERROR_Nr2 
103: ERROR_Nr3 
104: ERROR_Nr4 
105: AnzahlFehlerInSpeicher 
106: Switchoff_file_Nr0 
107: Switchoff_file_Nr1 
108: Switchoff_file_Nr2 
109: Switchoff_file_Nr3 
110: Switchoff_file_Nr4 
111: Switchoff_file_Time0 
112: Switchoff_file_Time1 
113: Switchoff_file_Time2 
114: Switchoff_file_Time3 
115: Switchoff_file_Time4 
116: Comfort_exists 
117: HauptMenuStatus_Zeile1 
118: HauptMenuStatus_Zeile2 
119: HauptMenuStatus_Zeile3 
120: HauptMenuStatus_Zeit 
121: HauptMenuAHP_Stufe 
122: HauptMenuAHP_Temp 
123: HauptMenuAHP_Zeit 
124: SH_BWW 
125: SH_HZ 
126: SH_MK1 
127: SH_MK2 
128: Einst_Kurzrpgramm 
129: StatusSlave_1 
130: StatusSlave_2 
131: StatusSlave_3 
132: StatusSlave_4 
133: StatusSlave_5 
134: AktuelleTimeStamp 
135: SH_MK3 
136: Sollwert_TVL_MK3 
137: Temperatur_TFB3 
138: MZ3out 
139: MA3out 
140: FP3out 
141: Time_AbtIn 
142: Temperatur_RFV2 
143: Temperatur_RFV3 
144: SH_SW 
145: Zaehler_BetrZeitSW 
146: FreigabKuehl 
147: AnalogIn 
148: SonderZeichen 
149: SH_ZIP 
150: WebsrvProgrammWerteBeobarten 
151: WMZ_Heizung 
152: WMZ_Brauchwasser 
153: WMZ_Schwimmbad 
154: WMZ_Seit 
155: WMZ_Durchfluss 
156: AnalogOut1 
157: AnalogOut2 
158: Time_Heissgas 
159: Temp_Lueftung_Zuluft 
160: Temp_Lueftung_Abluft 
161: Zaehler_BetrZeitSolar 
162: AnalogOut3 
163: AnalogOut4 
164: Out_VZU 
165: Out_VAB 
166: Out_VSK 
167: Out_FRH 
168: AnalogIn2 
169: AnalogIn3 
170: SAXin 
171: SPLin 
172: Compact_exists 
173: Durchfluss_WQ 
174: LIN_exists 
175: LIN_ANSAUG_VERDAMPFER 
176: LIN_ANSAUG_VERDICHTER 
177: LIN_VDH 
178: LIN_UH 
179: LIN_UH_Soll 
180: LIN_HD 
181: LIN_ND 
182: LIN_VDH_out 
183: HZIO_PWM 
184: HZIO_VEN 
185: HZIO_EVU2 
186: HZIO_STB 
187: SEC_Qh_Soll 
188: SEC_Qh_Ist 
189: SEC_TVL_Soll 
190: SEC_Software 
191: SEC_BZ 
192: SEC_VWV 
193: SEC_VD 
194: SEC_VerdEVI 
195: SEC_AnsEVI 
196: SEC_UEH_EVI 
197: SEC_UEH_EVI_S 
198: SEC_KondTemp 
199: SEC_FlussigEx 
200: SEC_UK_EEV 
201: SEC_EVI_Druck 
202: SEC_U_Inv 
203: Temperatur_THG_2 
204: Temperatur_TWE_2 
205: LIN_ANSAUG_VERDAMPFER_2 
206: LIN_ANSAUG_VERDICHTER_2 
207: LIN_VDH_2 
208: LIN_UH_2 
209: LIN_UH_Soll_2 
210: LIN_HD_2 
211: LIN_ND_2 
212: HDin_2 
213: AVout_2 
214: VBOout_2 
215: VD1out_2 
216: LIN_VDH_out_2 
217: Switchoff2_Nr0 
218: Switchoff2_Nr1 
219: Switchoff2_Nr2 
220: Switchoff2_Nr3 
221: Switchoff2_Nr4 
222: Switchoff2_Time0 
223: Switchoff2_Time1 
224: Switchoff2_Time2 
225: Switchoff2_Time3 
226: Switchoff2_Time4 
227: RBE_RT_Ist 
228: RBE_RT_Soll 
229: Temp_BW_oben 
230: Code_WP_akt_2 
231: Freq_VD 
232: LIN_Temp_ND 
233: LIN_Temp_HD 
234: Abtauwunsch 
235: Abtauwunsch_2 
236: Freq_Soll 
237: Freq_Min 
238: Freq_Max 
239: VBO_Soll 
240: VBO_Ist 
241: HZUP_PWM 
242: HZUP_Soll 
243: HZUP_Ist 
244: Temperatur_VLMax 
245: Temperatur_VLMax_2 
246: SEC_EVi 
247: SEC_EEV 
248: Time_ZWE3_akt 
249: CALC_COUNT