0000: Transfert_LuxNet 
0001: Einst_WK_akt 
0002: Einst_BWS_akt 
0003: Ba_Hz_akt 
0004: Ba_Bw_akt 
0005: Ba_Al_akt 
0006: SU_FrkdHz 
0007: SU_FrkdBw 
0008: SU_FrkdAl 
0009: Einst_HReg_akt 
0010: Einst_HzHwMAt_akt 
0011: Einst_HzHwHKE_akt 
0012: Einst_HzHKRANH_akt 
0013: Einst_HzHKRABS_akt 
0014: Einst_HzMK1E_akt 
0015: Einst_HzMK1ANH_akt 
0016: Einst_HzMK1ABS_akt 
0017: Einst_HzFtRl_akt 
0018: Einst_HzFtMK1Vl_akt 
0019: Einst_SUBW_akt 
0020: Einst_BwTDI_akt_MO 
0021: Einst_BwTDI_akt_DI 
0022: Einst_BwTDI_akt_MI 
0023: Einst_BwTDI_akt_DO 
0024: Einst_BwTDI_akt_FR 
0025: Einst_BwTDI_akt_SA 
0026: Einst_BwTDI_akt_SO 
0027: Einst_BwTDI_akt_AL 
0028: Einst_AnlKonf_akt 
0029: Einst_Sprache_akt 
0030: Switchoff_Zahler 
0031: Switchoff_index 
0032: Einst_EvuTyp_akt 
0033: Einst_RFVEinb_akt 
0034: Einst_AbtZykMax_akt 
0035: Einst_HREinb_akt 
0036: Einst_ZWE1Art_akt 
0037: Einst_ZWE1Fkt_akt 
0038: Einst_ZWE2Art_akt 
0039: Einst_ZWE2Fkt_akt 
0040: Einst_BWBer_akt 
0041: Einst_En_Inst 
0042: Einst_MK1Typ_akt 
0043: Einst_ABTLuft_akt 
0044: Einst_TLAbt_akt 
0045: Einst_LAbtTime_akt 
0046: Einst_ASDTyp_akt 
0047: Einst_LGST_akt 
0048: Einst_BwWpTime_akt 
0049: Einst_Popt_akt 
0050: Einst_Kurzprog_akt 
0051: Timer_Kurzprog_akt 
0052: Einst_ManAbt_akt 
0053: Einst_Ahz_akt 
0054: Einst_TVL_Ahz_1 
0055: Einst_TVL_Ahz_2 
0056: Einst_TVL_Ahz_3 
0057: Einst_TVL_Ahz_4 
0058: Einst_TVL_Ahz_5 
0059: Einst_TVL_Ahz_6 
0060: Einst_TVL_Ahz_7 
0061: Einst_TVL_Ahz_8 
0062: Einst_TVL_Ahz_9 
0063: Einst_TVL_Ahz_10 
0064: Einst_TVL_Std_1 
0065: Einst_TVL_Std_2 
0066: Einst_TVL_Std_3 
0067: Einst_TVL_Std_4 
0068: Einst_TVL_Std_5 
0069: Einst_TVL_Std_6 
0070: Einst_TVL_Std_7 
0071: Einst_TVL_Std_8 
0072: Einst_TVL_Std_9 
0073: Einst_TVL_Std_10 
0074: Einst_BWS_Hyst_akt 
0075: Temp_TBW_BwHD_saved 
0076: Einst_ABT1_akt 
0077: Einst_LABTpaus_akt 
0078: AHZ_state_akt 
0079: Sollwert_TRL_HZ_AHZ 
0080: AHP_valid_records 
0081: Timer_AHZ_akt 
0082: Einst_BWTINP_akt 
0083: Einst_ZUPTYP_akt 
0084: Sollwert_TLG_max 
0085: Einst_BWZIP_akt 
0086: Einst_ERRmZWE_akt 
0087: Einst_TRBegr_akt 
0088: Einst_HRHyst_akt 
0089: Einst_TRErhmax_akt 
0090: Einst_ZWEFreig_akt 
0091: Einst_TAmax_akt 
0092: Einst_TAmin_akt 
0093: Einst_TWQmin_akt 
0094: Einst_THGmax_akt 
0095: Einst_FRGT2VD_akt 
0096: Einst_TV2VDBW_akt 
0097: Einst_SuAll_akt 
0098: Einst_TAbtEnd_akt 
0099: Einst_NrKlingel_akt 
0100: Einst_BWStyp_akt 
0101: Einst_ABT2_akt 
0102: Einst_UeVd_akt 
0103: Einst_RTyp_akt 
0104: Einst_AhpM_akt 
0105: Soll_BWS_akt 
0106: Timer_Password 
0107: Einst_Zugangscode 
0108: Einst_BA_Kuehl_akt 
0109: Sollwert_Kuehl1_akt 
0110: Einst_KuehlFreig_akt 
0111: Einst_TAbsMin_akt 
0112: TWQmin_saved 
0113: CWP_saved 
0114: Einst_Anode_akt 
0115: Timer_pexoff_akt 
0116: Einst_AnlPrio_Hzakt 
0117: Einst_AnlPrio_Bwakt 
0118: Einst_AnlPrio_Swakt 
0119: Ba_Sw_akt 
0120: Einst_RTypMK1_akt 
0121: Einst_RTypMK2_akt 
0122: Einst_TDC_Ein_akt 
0123: Einst_TDC_Aus_akt 
0124: Einst_TDC_Max_akt 
0125: Einst_HysHzExEn_akt 
0126: Einst_HysBwExEn_akt 
0127: Einst_ZWE3Art_akt 
0128: Einst_ZWE3Fkt_akt 
0129: Einst_HzSup_akt 
0130: Einst_MK2Typ_akt 
0131: Einst_KuTyp_akt 
0132: Sollwert_KuCft1_akt 
0133: Sollwert_KuCft2_akt 
0134: Sollwert_AtDif1_akt 
0135: Sollwert_AtDif2_akt 
0136: SU_FrkdSwb 
0137: Einst_SwbBer_akt 
0138: Einst_TV2VDSWB_akt 
0139: Einst_MinSwan_Time_akt 
0140: Einst_SuMk2_akt 
0141: Einst_HzMK2E_akt 
0142: Einst_HzMK2ANH_akt 
0143: Einst_HzMK2ABS_akt 
0144: Einst_HzMK2Hgr_akt 
0145: Einst_HzFtMK2Vl_akt 
0146: Temp_THG_BwHD_saved 
0147: Temp_TA_BwHD_saved 
0148: Einst_BwHup_akt 
0149: Einst_TVLmax_akt 
0150: Einst_MK1LzFaktor_akt 
0151: Einst_MK2LzFaktor_akt 
0152: Einst_MK1PerFaktor_akt 
0153: Einst_MK2PerFaktor_akt 
0154: Entl_Zyklus_akt 
0155: Einst_Entl_time_akt 
0156: Entl_Pause 
0157: Entl_timer 
0158: Einst_Entl_akt 
0159: Ahz_HLeist_confirmed 
0160: FirstInit_akt 
0161: Einst_SuAll_akt2 
0162: Einst_SuAllWo_zeit_0_0 
0163: Einst_SuAllWo_zeit_0_1 
0164: Einst_SuAllWo_zeit_1_0 
0165: Einst_SuAllWo_zeit_1_1 
0166: Einst_SuAllWo_zeit_2_0 
0167: Einst_SuAllWo_zeit_2_1 
0168: Einst_SuAll25_zeit_0_0 
0169: Einst_SuAll25_zeit_0_1 
0170: Einst_SuAll25_zeit_1_0 
0171: Einst_SuAll25_zeit_1_1 
0172: Einst_SuAll25_zeit_2_0 
0173: Einst_SuAll25_zeit_2_1 
0174: Einst_SuAll25_zeit_0_2 
0175: Einst_SuAll25_zeit_0_3 
0176: Einst_SuAll25_zeit_1_2 
0177: Einst_SuAll25_zeit_1_3 
0178: Einst_SuAll25_zeit_2_2 
0179: Einst_SuAll25_zeit_2_3 
0180: Einst_SuAllTg_zeit_0_0 
0181: Einst_SuAllTg_zeit_0_1 
0182: Einst_SuAllTg_zeit_1_0 
0183: Einst_SuAllTg_zeit_1_1 
0184: Einst_SuAllTg_zeit_2_0 
0185: Einst_SuAllTg_zeit_2_1 
0186: Einst_SuAllTg_zeit_0_2 
0187: Einst_SuAllTg_zeit_0_3 
0188: Einst_SuAllTg_zeit_1_2 
0189: Einst_SuAllTg_zeit_1_3 
0190: Einst_SuAllTg_zeit_2_2 
0191: Einst_SuAllTg_zeit_2_3 
0192: Einst_SuAllTg_zeit_0_4 
0193: Einst_SuAllTg_zeit_0_5 
0194: Einst_SuAllTg_zeit_1_4 
0195: Einst_SuAllTg_zeit_1_5 
0196: Einst_SuAllTg_zeit_2_4 
0197: Einst_SuAllTg_zeit_2_5 
0198: Einst_SuAllTg_zeit_0_6 
0199: Einst_SuAllTg_zeit_0_7 
0200: Einst_SuAllTg_zeit_1_6 
0201: Einst_SuAllTg_zeit_1_7 
0202: Einst_SuAllTg_zeit_2_6 
0203: Einst_SuAllTg_zeit_2_7 
0204: Einst_SuAllTg_zeit_0_8 
0205: Einst_SuAllTg_zeit_0_9 
0206: Einst_SuAllTg_zeit_1_8 
0207: Einst_SuAllTg_zeit_1_9 
0208: Einst_SuAllTg_zeit_2_8 
0209: Einst_SuAllTg_zeit_2_9 
0210: Einst_SuAllTg_zeit_0_10 
0211: Einst_SuAllTg_zeit_0_11 
0212: Einst_SuAllTg_zeit_1_10 
0213: Einst_SuAllTg_zeit_1_11 
0214: Einst_SuAllTg_zeit_2_10 
0215: Einst_SuAllTg_zeit_2_11 
0216: Einst_SuAllTg_zeit_0_12 
0217: Einst_SuAllTg_zeit_0_13 
0218: Einst_SuAllTg_zeit_1_12 
0219: Einst_SuAllTg_zeit_1_13 
0220: Einst_SuAllTg_zeit_2_12 
0221: Einst_SuAllTg_zeit_2_13 
0222: Einst_SuHkr_akt 
0223: Einst_SuHkrW0_zeit_0_0 
0224: Einst_SuHkrW0_zeit_0_1 
0225: Einst_SuHkrW0_zeit_1_0 
0226: Einst_SuHkrW0_zeit_1_1 
0227: Einst_SuHkrW0_zeit_2_0 
0228: Einst_SuHkrW0_zeit_2_1 
0229: Einst_SuHkr25_zeit_0_0 
0230: Einst_SuHkr25_zeit_0_1 
0231: Einst_SuHkr25_zeit_1_0 
0232: Einst_SuHkr25_zeit_1_1 
0233: Einst_SuHkr25_zeit_2_0 
0234: Einst_SuHkr25_zeit_2_1 
0235: Einst_SuHkr25_zeit_0_2 
0236: Einst_SuHkr25_zeit_0_3 
0237: Einst_SuHkr25_zeit_1_2 
0238: Einst_SuHkr25_zeit_1_3 
0239: Einst_SuHkr25_zeit_2_2 
0240: Einst_SuHkr25_zeit_2_3 
0241: Einst_SuHkrTG_zeit_0_0 
0242: Einst_SuHkrTG_zeit_0_1 
0243: Einst_SuHkrTG_zeit_1_0 
0244: Einst_SuHkrTG_zeit_1_1 
0245: Einst_SuHkrTG_zeit_2_0 
0246: Einst_SuHkrTG_zeit_2_1 
0247: Einst_SuHkrTG_zeit_0_2 
0248: Einst_SuHkrTG_zeit_0_3 
0249: Einst_SuHkrTG_zeit_1_2 
0250: Einst_SuHkrTG_zeit_1_3 
0251: Einst_SuHkrTG_zeit_2_2 
0252: Einst_SuHkrTG_zeit_2_3 
0253: Einst_SuHkrTG_zeit_0_4 
0254: Einst_SuHkrTG_zeit_0_5 
0255: Einst_SuHkrTG_zeit_1_4 
0256: Einst_SuHkrTG_zeit_1_5 
0257: Einst_SuHkrTG_zeit_2_4 
0258: Einst_SuHkrTG_zeit_2_5 
0259: Einst_SuHkrTG_zeit_0_6 
0260: Einst_SuHkrTG_zeit_0_7 
0261: Einst_SuHkrTG_zeit_1_6 
0262: Einst_SuHkrTG_zeit_1_7 
0263: Einst_SuHkrTG_zeit_2_6 
0264: Einst_SuHkrTG_zeit_2_7 
0265: Einst_SuHkrTG_zeit_0_8 
0266: Einst_SuHkrTG_zeit_0_9 
0267: Einst_SuHkrTG_zeit_1_8 
0268: Einst_SuHkrTG_zeit_1_9 
0269: Einst_SuHkrTG_zeit_2_8 
0270: Einst_SuHkrTG_zeit_2_9 
0271: Einst_SuHkrTG_zeit_0_10 
0272: Einst_SuHkrTG_zeit_0_11 
0273: Einst_SuHkrTG_zeit_1_10 
0274: Einst_SuHkrTG_zeit_1_11 
0275: Einst_SuHkrTG_zeit_2_10 
0276: Einst_SuHkrTG_zeit_2_11 
0277: Einst_SuHkrTG_zeit_0_12 
0278: Einst_SuHkrTG_zeit_0_13 
0279: Einst_SuHkrTG_zeit_1_12 
0280: Einst_SuHkrTG_zeit_1_13 
0281: Einst_SuHkrTG_zeit_2_12 
0282: Einst_SuHkrTG_zeit_2_13 
0283: Einst_SuMk1_akt 
0284: Einst_SuMk1W0_zeit_0_0 
0285: Einst_SuMk1W0_zeit_0_1 
0286: Einst_SuMk1W0_zeit_1_0 
0287: Einst_SuMk1W0_zeit_1_1 
0288: Einst_SuMk1W0_zeit_2_0 
0289: Einst_SuMk1W0_zeit_2_1 
0290: Einst_SuMk125_zeit_0_0 
0291: Einst_SuMk125_zeit_0_1 
0292: Einst_SuMk125_zeit_1_0 
0293: Einst_SuMk125_zeit_1_1 
0294: Einst_SuMk125_zeit_2_0 
0295: Einst_SuMk125_zeit_2_1 
0296: Einst_SuMk125_zeit_0_2 
0297: Einst_SuMk125_zeit_0_3 
0298: Einst_SuMk125_zeit_1_2 
0299: Einst_SuMk125_zeit_1_3 
0300: Einst_SuMk125_zeit_2_2 
0301: Einst_SuMk125_zeit_2_3 
0302: Einst_SuMk1TG_zeit_0_0 
0303: Einst_SuMk1TG_zeit_0_1 
0304: Einst_SuMk1TG_zeit_1_0 
0305: Einst_SuMk1TG_zeit_1_1 
0306: Einst_SuMk1TG_zeit_2_0 
0307: Einst_SuMk1TG_zeit_2_1 
0308: Einst_SuMk1TG_zeit_0_2 
0309: Einst_SuMk1TG_zeit_0_3 
0310: Einst_SuMk1TG_zeit_1_2 
0311: Einst_SuMk1TG_zeit_1_3 
0312: Einst_SuMk1TG_zeit_2_2 
0313: Einst_SuMk1TG_zeit_2_3 
0314: Einst_SuMk1TG_zeit_0_4 
0315: Einst_SuMk1TG_zeit_0_5 
0316: Einst_SuMk1TG_zeit_1_4 
0317: Einst_SuMk1TG_zeit_1_5 
0318: Einst_SuMk1TG_zeit_2_4 
0319: Einst_SuMk1TG_zeit_2_5 
0320: Einst_SuMk1TG_zeit_0_6 
0321: Einst_SuMk1TG_zeit_0_7 
0322: Einst_SuMk1TG_zeit_1_6 
0323: Einst_SuMk1TG_zeit_1_7 
0324: Einst_SuMk1TG_zeit_2_6 
0325: Einst_SuMk1TG_zeit_2_7 
0326: Einst_SuMk1TG_zeit_0_8 
0327: Einst_SuMk1TG_zeit_0_9 
0328: Einst_SuMk1TG_zeit_1_8 
0329: Einst_SuMk1TG_zeit_1_9 
0330: Einst_SuMk1TG_zeit_2_8 
0331: Einst_SuMk1TG_zeit_2_9 
0332: Einst_SuMk1TG_zeit_0_10 
0333: Einst_SuMk1TG_zeit_0_11 
0334: Einst_SuMk1TG_zeit_1_10 
0335: Einst_SuMk1TG_zeit_1_11 
0336: Einst_SuMk1TG_zeit_2_10 
0337: Einst_SuMk1TG_zeit_2_11 
0338: Einst_SuMk1TG_zeit_0_12 
0339: Einst_SuMk1TG_zeit_0_13 
0340: Einst_SuMk1TG_zeit_1_12 
0341: Einst_SuMk1TG_zeit_1_13 
0342: Einst_SuMk1TG_zeit_2_12 
0343: Einst_SuMk1TG_zeit_2_13 
0344: Einst_SuMk2_akt2 
0345: Einst_SuMk2Wo_zeit_0_0 
0346: Einst_SuMk2Wo_zeit_0_1 
0347: Einst_SuMk2Wo_zeit_1_0 
0348: Einst_SuMk2Wo_zeit_1_1 
0349: Einst_SuMk2Wo_zeit_2_0 
0350: Einst_SuMk2Wo_zeit_2_1 
0351: Einst_SuMk225_zeit_0_0 
0352: Einst_SuMk225_zeit_0_1 
0353: Einst_SuMk225_zeit_1_0 
0354: Einst_SuMk225_zeit_1_1 
0355: Einst_SuMk225_zeit_2_0 
0356: Einst_SuMk225_zeit_2_1 
0357: Einst_SuMk225_zeit_0_2 
0358: Einst_SuMk225_zeit_0_3 
0359: Einst_SuMk225_zeit_1_2 
0360: Einst_SuMk225_zeit_1_3 
0361: Einst_SuMk225_zeit_2_2 
0362: Einst_SuMk225_zeit_2_3 
0363: Einst_SuMk2Tg_zeit_0_0 
0364: Einst_SuMk2Tg_zeit_0_1 
0365: Einst_SuMk2Tg_zeit_1_0 
0366: Einst_SuMk2Tg_zeit_1_1 
0367: Einst_SuMk2Tg_zeit_2_0 
0368: Einst_SuMk2Tg_zeit_2_1 
0369: Einst_SuMk2Tg_zeit_0_2 
0370: Einst_SuMk2Tg_zeit_0_3 
0371: Einst_SuMk2Tg_zeit_1_2 
0372: Einst_SuMk2Tg_zeit_1_3 
0373: Einst_SuMk2Tg_zeit_2_2 
0374: Einst_SuMk2Tg_zeit_2_3 
0375: Einst_SuMk2Tg_zeit_0_4 
0376: Einst_SuMk2Tg_zeit_0_5 
0377: Einst_SuMk2Tg_zeit_1_4 
0378: Einst_SuMk2Tg_zeit_1_5 
0379: Einst_SuMk2Tg_zeit_2_4 
0380: Einst_SuMk2Tg_zeit_2_5 
0381: Einst_SuMk2Tg_zeit_0_6 
0382: Einst_SuMk2Tg_zeit_0_7 
0383: Einst_SuMk2Tg_zeit_1_6 
0384: Einst_SuMk2Tg_zeit_1_7 
0385: Einst_SuMk2Tg_zeit_2_6 
0386: Einst_SuMk2Tg_zeit_2_7 
0387: Einst_SuMk2Tg_zeit_0_8 
0388: Einst_SuMk2Tg_zeit_0_9 
0389: Einst_SuMk2Tg_zeit_1_8 
0390: Einst_SuMk2Tg_zeit_1_9 
0391: Einst_SuMk2Tg_zeit_2_8 
0392: Einst_SuMk2Tg_zeit_2_9 
0393: Einst_SuMk2Tg_zeit_0_10 
0394: Einst_SuMk2Tg_zeit_0_11 
0395: Einst_SuMk2Tg_zeit_1_10 
0396: Einst_SuMk2Tg_zeit_1_11 
0397: Einst_SuMk2Tg_zeit_2_10 
0398: Einst_SuMk2Tg_zeit_2_11 
0399: Einst_SuMk2Tg_zeit_0_12 
0400: Einst_SuMk2Tg_zeit_0_13 
0401: Einst_SuMk2Tg_zeit_1_12 
0402: Einst_SuMk2Tg_zeit_1_13 
0403: Einst_SuMk2Tg_zeit_2_12 
0404: Einst_SuMk2Tg_zeit_2_13 
0405: Einst_SUBW_akt2 
0406: Einst_SuBwWO_zeit_0_0 
0407: Einst_SuBwWO_zeit_0_1 
0408: Einst_SuBwWO_zeit_1_0 
0409: Einst_SuBwWO_zeit_1_1 
0410: Einst_SuBwWO_zeit_2_0 
0411: Einst_SuBwWO_zeit_2_1 
0412: Einst_SuBwWO_zeit_3_0 
0413: Einst_SuBwWO_zeit_3_1 
0414: Einst_SuBwWO_zeit_4_0 
0415: Einst_SuBwWO_zeit_4_1 
0416: Einst_SuBw25_zeit_0_0 
0417: Einst_SuBw25_zeit_0_1 
0418: Einst_SuBw25_zeit_1_0 
0419: Einst_SuBw25_zeit_1_1 
0420: Einst_SuBw25_zeit_2_0 
0421: Einst_SuBw25_zeit_2_1 
0422: Einst_SuBw25_zeit_3_0 
0423: Einst_SuBw25_zeit_3_1 
0424: Einst_SuBw25_zeit_4_0 
0425: Einst_SuBw25_zeit_4_1 
0426: Einst_SuBw25_zeit_0_2 
0427: Einst_SuBw25_zeit_0_3 
0428: Einst_SuBw25_zeit_1_2 
0429: Einst_SuBw25_zeit_1_3 
0430: Einst_SuBw25_zeit_2_2 
0431: Einst_SuBw25_zeit_2_3 
0432: Einst_SuBw25_zeit_3_2 
0433: Einst_SuBw25_zeit_3_3 
0434: Einst_SuBw25_zeit_4_2 
0435: Einst_SuBw25_zeit_4_3 
0436: Einst_SuBwTG_zeit_0_0 
0437: Einst_SuBwTG_zeit_0_1 
0438: Einst_SuBwTG_zeit_1_0 
0439: Einst_SuBwTG_zeit_1_1 
0440: Einst_SuBwTG_zeit_2_0 
0441: Einst_SuBwTG_zeit_2_1 
0442: Einst_SuBwTG_zeit_3_0 
0443: Einst_SuBwTG_zeit_3_1 
0444: Einst_SuBwTG_zeit_4_0 
0445: Einst_SuBwTG_zeit_4_1 
0446: Einst_SuBwTG_zeit_0_2 
0447: Einst_SuBwTG_zeit_0_3 
0448: Einst_SuBwTG_zeit_1_2 
0449: Einst_SuBwTG_zeit_1_3 
0450: Einst_SuBwTG_zeit_2_2 
0451: Einst_SuBwTG_zeit_2_3 
0452: Einst_SuBwTG_zeit_3_2 
0453: Einst_SuBwTG_zeit_3_3 
0454: Einst_SuBwTG_zeit_4_2 
0455: Einst_SuBwTG_zeit_4_3 
0456: Einst_SuBwTG_zeit_0_4 
0457: Einst_SuBwTG_zeit_0_5 
0458: Einst_SuBwTG_zeit_1_4 
0459: Einst_SuBwTG_zeit_1_5 
0460: Einst_SuBwTG_zeit_2_4 
0461: Einst_SuBwTG_zeit_2_5 
0462: Einst_SuBwTG_zeit_3_4 
0463: Einst_SuBwTG_zeit_3_5 
0464: Einst_SuBwTG_zeit_4_4 
0465: Einst_SuBwTG_zeit_4_5 
0466: Einst_SuBwTG_zeit_0_6 
0467: Einst_SuBwTG_zeit_0_7 
0468: Einst_SuBwTG_zeit_1_6 
0469: Einst_SuBwTG_zeit_1_7 
0470: Einst_SuBwTG_zeit_2_6 
0471: Einst_SuBwTG_zeit_2_7 
0472: Einst_SuBwTG_zeit_3_6 
0473: Einst_SuBwTG_zeit_3_7 
0474: Einst_SuBwTG_zeit_4_6 
0475: Einst_SuBwTG_zeit_4_7 
0476: Einst_SuBwTG_zeit_0_8 
0477: Einst_SuBwTG_zeit_0_9 
0478: Einst_SuBwTG_zeit_1_8 
0479: Einst_SuBwTG_zeit_1_9 
0480: Einst_SuBwTG_zeit_2_8 
0481: Einst_SuBwTG_zeit_2_9 
0482: Einst_SuBwTG_zeit_3_8 
0483: Einst_SuBwTG_zeit_3_9 
0484: Einst_SuBwTG_zeit_4_8 
0485: Einst_SuBwTG_zeit_4_9 
0486: Einst_SuBwTG_zeit_0_10 
0487: Einst_SuBwTG_zeit_0_11 
0488: Einst_SuBwTG_zeit_1_10 
0489: Einst_SuBwTG_zeit_1_11 
0490: Einst_SuBwTG_zeit_2_10 
0491: Einst_SuBwTG_zeit_2_11 
0492: Einst_SuBwTG_zeit_3_10 
0493: Einst_SuBwTG_zeit_3_11 
0494: Einst_SuBwTG_zeit_4_10 
0495: Einst_SuBwTG_zeit_4_11 
0496: Einst_SuBwTG_zeit_0_12 
0497: Einst_SuBwTG_zeit_0_13 
0498: Einst_SuBwTG_zeit_1_12 
0499: Einst_SuBwTG_zeit_1_13 
0500: Einst_SuBwTG_zeit_2_12 
0501: Einst_SuBwTG_zeit_2_13 
0502: Einst_SuBwTG_zeit_3_12 
0503: Einst_SuBwTG_zeit_3_13 
0504: Einst_SuBwTG_zeit_4_12 
0505: Einst_SuBwTG_zeit_4_13 
0506: Einst_SuZIP_akt 
0507: Einst_SuZIPWo_zeit_0_0 
0508: Einst_SuZIPWo_zeit_0_1 
0509: Einst_SuZIPWo_zeit_1_0 
0510: Einst_SuZIPWo_zeit_1_1 
0511: Einst_SuZIPWo_zeit_2_0 
0512: Einst_SuZIPWo_zeit_2_1 
0513: Einst_SuZIPWo_zeit_3_0 
0514: Einst_SuZIPWo_zeit_3_1 
0515: Einst_SuZIPWo_zeit_4_0 
0516: Einst_SuZIPWo_zeit_4_1 
0517: Einst_SuZIP25_zeit_0_0 
0518: Einst_SuZIP25_zeit_0_1 
0519: Einst_SuZIP25_zeit_1_0 
0520: Einst_SuZIP25_zeit_1_1 
0521: Einst_SuZIP25_zeit_2_0 
0522: Einst_SuZIP25_zeit_2_1 
0523: Einst_SuZIP25_zeit_3_0 
0524: Einst_SuZIP25_zeit_3_1 
0525: Einst_SuZIP25_zeit_4_0 
0526: Einst_SuZIP25_zeit_4_1 
0527: Einst_SuZIP25_zeit_0_2 
0528: Einst_SuZIP25_zeit_0_3 
0529: Einst_SuZIP25_zeit_1_2 
0530: Einst_SuZIP25_zeit_1_3 
0531: Einst_SuZIP25_zeit_2_2 
0532: Einst_SuZIP25_zeit_2_3 
0533: Einst_SuZIP25_zeit_3_2 
0534: Einst_SuZIP25_zeit_3_3 
0535: Einst_SuZIP25_zeit_4_2 
0536: Einst_SuZIP25_zeit_4_3 
0537: Einst_SuZIPTg_zeit_0_0 
0538: Einst_SuZIPTg_zeit_0_1 
0539: Einst_SuZIPTg_zeit_1_0 
0540: Einst_SuZIPTg_zeit_1_1 
0541: Einst_SuZIPTg_zeit_2_0 
0542: Einst_SuZIPTg_zeit_2_1 
0543: Einst_SuZIPTg_zeit_3_0 
0544: Einst_SuZIPTg_zeit_3_1 
0545: Einst_SuZIPTg_zeit_4_0 
0546: Einst_SuZIPTg_zeit_4_1 
0547: Einst_SuZIPTg_zeit_0_2 
0548: Einst_SuZIPTg_zeit_0_3 
0549: Einst_SuZIPTg_zeit_1_2 
0550: Einst_SuZIPTg_zeit_1_3 
0551: Einst_SuZIPTg_zeit_2_2 
0552: Einst_SuZIPTg_zeit_2_3 
0553: Einst_SuZIPTg_zeit_3_2 
0554: Einst_SuZIPTg_zeit_3_3 
0555: Einst_SuZIPTg_zeit_4_2 
0556: Einst_SuZIPTg_zeit_4_3 
0557: Einst_SuZIPTg_zeit_0_4 
0558: Einst_SuZIPTg_zeit_0_5 
0559: Einst_SuZIPTg_zeit_1_4 
0560: Einst_SuZIPTg_zeit_1_5 
0561: Einst_SuZIPTg_zeit_2_4 
0562: Einst_SuZIPTg_zeit_2_5 
0563: Einst_SuZIPTg_zeit_3_4 
0564: Einst_SuZIPTg_zeit_3_5 
0565: Einst_SuZIPTg_zeit_4_4 
0566: Einst_SuZIPTg_zeit_4_5 
0567: Einst_SuZIPTg_zeit_0_6 
0568: Einst_SuZIPTg_zeit_0_7 
0569: Einst_SuZIPTg_zeit_1_6 
0570: Einst_SuZIPTg_zeit_1_7 
0571: Einst_SuZIPTg_zeit_2_6 
0572: Einst_SuZIPTg_zeit_2_7 
0573: Einst_SuZIPTg_zeit_3_6 
0574: Einst_SuZIPTg_zeit_3_7 
0575: Einst_SuZIPTg_zeit_4_6 
0576: Einst_SuZIPTg_zeit_4_7 
0577: Einst_SuZIPTg_zeit_0_8 
0578: Einst_SuZIPTg_zeit_0_9 
0579: Einst_SuZIPTg_zeit_1_8 
0580: Einst_SuZIPTg_zeit_1_9 
0581: Einst_SuZIPTg_zeit_2_8 
0582: Einst_SuZIPTg_zeit_2_9 
0583: Einst_SuZIPTg_zeit_3_8 
0584: Einst_SuZIPTg_zeit_3_9 
0585: Einst_SuZIPTg_zeit_4_8 
0586: Einst_SuZIPTg_zeit_4_9 
0587: Einst_SuZIPTg_zeit_0_10 
0588: Einst_SuZIPTg_zeit_0_11 
0589: Einst_SuZIPTg_zeit_1_10 
0590: Einst_SuZIPTg_zeit_1_11 
0591: Einst_SuZIPTg_zeit_2_10 
0592: Einst_SuZIPTg_zeit_2_11 
0593: Einst_SuZIPTg_zeit_3_10 
0594: Einst_SuZIPTg_zeit_3_11 
0595: Einst_SuZIPTg_zeit_4_10 
0596: Einst_SuZIPTg_zeit_4_11 
0597: Einst_SuZIPTg_zeit_0_12 
0598: Einst_SuZIPTg_zeit_0_13 
0599: Einst_SuZIPTg_zeit_1_12 
0600: Einst_SuZIPTg_zeit_1_13 
0601: Einst_SuZIPTg_zeit_2_12 
0602: Einst_SuZIPTg_zeit_2_13 
0603: Einst_SuZIPTg_zeit_3_12 
0604: Einst_SuZIPTg_zeit_3_13 
0605: Einst_SuZIPTg_zeit_4_12 
0606: Einst_SuZIPTg_zeit_4_13 
0607: Einst_SuSwb_akt 
0608: Einst_SuSwbWo_zeit_0_0 
0609: Einst_SuSwbWo_zeit_0_1 
0610: Einst_SuSwbWo_zeit_1_0 
0611: Einst_SuSwbWo_zeit_1_1 
0612: Einst_SuSwbWo_zeit_2_0 
0613: Einst_SuSwbWo_zeit_2_1 
0614: Einst_SuSwb25_zeit_0_0 
0615: Einst_SuSwb25_zeit_0_1 
0616: Einst_SuSwb25_zeit_1_0 
0617: Einst_SuSwb25_zeit_1_1 
0618: Einst_SuSwb25_zeit_2_0 
0619: Einst_SuSwb25_zeit_2_1 
0620: Einst_SuSwb25_zeit_0_2 
0621: Einst_SuSwb25_zeit_0_3 
0622: Einst_SuSwb25_zeit_1_2 
0623: Einst_SuSwb25_zeit_1_3 
0624: Einst_SuSwb25_zeit_2_2 
0625: Einst_SuSwb25_zeit_2_3 
0626: Einst_SuSwbTg_zeit_0_0 
0627: Einst_SuSwbTg_zeit_0_1 
0628: Einst_SuSwbTg_zeit_1_0 
0629: Einst_SuSwbTg_zeit_1_1 
0630: Einst_SuSwbTg_zeit_2_0 
0631: Einst_SuSwbTg_zeit_2_1 
0632: Einst_SuSwbTg_zeit_0_2 
0633: Einst_SuSwbTg_zeit_0_3 
0634: Einst_SuSwbTg_zeit_1_2 
0635: Einst_SuSwbTg_zeit_1_3 
0636: Einst_SuSwbTg_zeit_2_2 
0637: Einst_SuSwbTg_zeit_2_3 
0638: Einst_SuSwbTg_zeit_0_4 
0639: Einst_SuSwbTg_zeit_0_5 
0640: Einst_SuSwbTg_zeit_1_4 
0641: Einst_SuSwbTg_zeit_1_5 
0642: Einst_SuSwbTg_zeit_2_4 
0643: Einst_SuSwbTg_zeit_2_5 
0644: Einst_SuSwbTg_zeit_0_6 
0645: Einst_SuSwbTg_zeit_0_7 
0646: Einst_SuSwbTg_zeit_1_6 
0647: Einst_SuSwbTg_zeit_1_7 
0648: Einst_SuSwbTg_zeit_2_6 
0649: Einst_SuSwbTg_zeit_2_7 
0650: Einst_SuSwbTg_zeit_0_8 
0651: Einst_SuSwbTg_zeit_0_9 
0652: Einst_SuSwbTg_zeit_1_8 
0653: Einst_SuSwbTg_zeit_1_9 
0654: Einst_SuSwbTg_zeit_2_8 
0655: Einst_SuSwbTg_zeit_2_9 
0656: Einst_SuSwbTg_zeit_0_10 
0657: Einst_SuSwbTg_zeit_0_11 
0658: Einst_SuSwbTg_zeit_1_10 
0659: Einst_SuSwbTg_zeit_1_11 
0660: Einst_SuSwbTg_zeit_2_10 
0661: Einst_SuSwbTg_zeit_2_11 
0662: Einst_SuSwbTg_zeit_0_12 
0663: Einst_SuSwbTg_zeit_0_13 
0664: Einst_SuSwbTg_zeit_1_12 
0665: Einst_SuSwbTg_zeit_1_13 
0666: Einst_SuSwbTg_zeit_2_12 
0667: Einst_SuSwbTg_zeit_2_13 
0668: Zaehler_BetrZeitWP 
0669: Zaehler_BetrZeitVD1 
0670: Zaehler_BetrZeitVD2 
0671: Zaehler_BetrZeitZWE1 
0672: Zaehler_BetrZeitZWE2 
0673: Zaehler_BetrZeitZWE3 
0674: Zaehler_BetrZeitImpVD1 
0675: Zaehler_BetrZeitImpVD2 
0676: Zaehler_BetrZeitEZMVD1 
0677: Zaehler_BetrZeitEZMVD2 
0678: Einst_Entl_Typ_0 
0679: Einst_Entl_Typ_1 
0680: Einst_Entl_Typ_2 
0681: Einst_Entl_Typ_3 
0682: Einst_Entl_Typ_4 
0683: Einst_Entl_Typ_5 
0684: Einst_Entl_Typ_6 
0685: Einst_Entl_Typ_7 
0686: Einst_Entl_Typ_8 
0687: Einst_Entl_Typ_9 
0688: Einst_Entl_Typ_10 
0689: Einst_Entl_Typ_11 
0690: Einst_Entl_Typ_12 
0691: Einst_Vorl_max_MK1 
0692: Einst_Vorl_max_MK2 
0693: SU_FrkdMK1 
0694: SU_FrkdMK2 
0695: Ba_Hz_MK1_akt 
0696: Ba_Hz_MK2_akt 
0697: Einst_Zirk_Ein_akt 
0698: Einst_Zirk_Aus_akt 
0699: Einst_Heizgrenze 
0700: Einst_Heizgrenze_Temp 
0701: VariablenIBNgespeichert 
0702: SchonIBNAssistant 
0703: Heizgrenze_0 
0704: Heizgrenze_1 
0705: Heizgrenze_2 
0706: Heizgrenze_3 
0707: Heizgrenze_4 
0708: Heizgrenze_5 
0709: Heizgrenze_6 
0710: Heizgrenze_7 
0711: Heizgrenze_8 
0712: Heizgrenze_9 
0713: Heizgrenze_10 
0714: Heizgrenze_11 
0715: SchemenIBNgewahlt 
0716: Switchoff_file_0_0 
0717: Switchoff_file_1_0 
0718: Switchoff_file_2_0 
0719: Switchoff_file_3_0 
0720: Switchoff_file_4_0 
0721: Switchoff_file_0_1 
0722: Switchoff_file_1_1 
0723: Switchoff_file_2_1 
0724: Switchoff_file_3_1 
0725: Switchoff_file_4_1 
0726: DauerDatenLoggerAktiv 
0727: Laufvar_Heizgrenze 
0728: Zaehler_BetrZeitHz 
0729: Zaehler_BetrZeitBW 
0730: Zaehler_BetrZeitKue 
0731: SU_FstdHz 
0732: SU_FstdBw 
0733: SU_FstdSwb 
0734: SU_FstdMK1 
0735: SU_FstdMK2 
0736: FerienAbsenkungHz 
0737: FerienAbsenkungMK1 
0738: FerienAbsenkungMK2 
0739: FerienModusAktivHz 
0740: FerienModusAktivBw 
0741: FerienModusAktivSwb 
0742: FerienModusAktivMk1 
0743: FerienModusAktivMk2 
0744: DisplayContrast_akt 
0745: Ba_Hz_saved 
0746: Ba_Bw_saved 
0747: Ba_Sw_saved 
0748: Ba_Hz_MK1_saved 
0749: Ba_Hz_MK2_saved 
0750: AdresseIP_akt 
0751: SubNetMask_akt 
0752: Add_Broadcast_akt 
0753: Add_StdGateway_akt 
0754: DHCPServerAktiv_akt 
0755: WebserverPasswort_1_akt 
0756: WebserverPasswort_2_akt 
0757: WebserverPasswort_3_akt 
0758: WebserverPasswort_4_akt 
0759: WebserverPasswort_5_akt 
0760: WebserverPasswort_6_akt 
0761: WebServerWerteBekommen 
0762: Einst_ParBetr_akt 
0763: Einst_WpAnz_akt 
0764: Einst_PhrTime_akt 
0765: Einst_HysPar_akt 
0766: IP_PB_Slave_0 
0767: IP_PB_Slave_1 
0768: IP_PB_Slave_2 
0769: IP_PB_Slave_3 
0770: IP_PB_Slave_4 
0771: IP_PB_Slave_5 
0772: Einst_BwHup_akt_backup 
0773: Einst_SuMk3_akt 
0774: Einst_HzMK3E_akt 
0775: Einst_HzMK3ANH_akt 
0776: Einst_HzMK3ABS_akt 
0777: Einst_HzMK3Hgr_akt 
0778: Einst_HzFtMK3Vl_akt 
0779: Ba_Hz_MK3_akt 
0780: Einst_MK3Typ_akt 
0781: Einst_RTypMK3_akt 
0782: Einst_MK3LzFaktor_akt 
0783: Einst_MK3PerFaktor_akt 
0784: FerienModusAktivMk3 
0785: SU_FrkdMK3 
0786: FerienAbsenkungMK3 
0787: SU_FstdMK3 
0788: Einst_SuMk3_akt2 
0789: Einst_SuMk3Wo_zeit_0_0 
0790: Einst_SuMk3Wo_zeit_0_1 
0791: Einst_SuMk3Wo_zeit_1_0 
0792: Einst_SuMk3Wo_zeit_1_1 
0793: Einst_SuMk3Wo_zeit_2_0 
0794: Einst_SuMk3Wo_zeit_2_1 
0795: Einst_SuMk325_zeit_0_0 
0796: Einst_SuMk325_zeit_0_1 
0797: Einst_SuMk325_zeit_1_0 
0798: Einst_SuMk325_zeit_1_1 
0799: Einst_SuMk325_zeit_2_0 
0800: Einst_SuMk325_zeit_2_1 
0801: Einst_SuMk325_zeit_0_2 
0802: Einst_SuMk325_zeit_0_3 
0803: Einst_SuMk325_zeit_1_2 
0804: Einst_SuMk325_zeit_1_3 
0805: Einst_SuMk325_zeit_2_2 
0806: Einst_SuMk325_zeit_2_3 
0807: Einst_SuMk3Tg_zeit_0_0 
0808: Einst_SuMk3Tg_zeit_0_1 
0809: Einst_SuMk3Tg_zeit_1_0 
0810: Einst_SuMk3Tg_zeit_1_1 
0811: Einst_SuMk3Tg_zeit_2_0 
0812: Einst_SuMk3Tg_zeit_2_1 
0813: Einst_SuMk3Tg_zeit_0_2 
0814: Einst_SuMk3Tg_zeit_0_3 
0815: Einst_SuMk3Tg_zeit_1_2 
0816: Einst_SuMk3Tg_zeit_1_3 
0817: Einst_SuMk3Tg_zeit_2_2 
0818: Einst_SuMk3Tg_zeit_2_3 
0819: Einst_SuMk3Tg_zeit_0_4 
0820: Einst_SuMk3Tg_zeit_0_5 
0821: Einst_SuMk3Tg_zeit_1_4 
0822: Einst_SuMk3Tg_zeit_1_5 
0823: Einst_SuMk3Tg_zeit_2_4 
0824: Einst_SuMk3Tg_zeit_2_5 
0825: Einst_SuMk3Tg_zeit_0_6 
0826: Einst_SuMk3Tg_zeit_0_7 
0827: Einst_SuMk3Tg_zeit_1_6 
0828: Einst_SuMk3Tg_zeit_1_7 
0829: Einst_SuMk3Tg_zeit_2_6 
0830: Einst_SuMk3Tg_zeit_2_7 
0831: Einst_SuMk3Tg_zeit_0_8 
0832: Einst_SuMk3Tg_zeit_0_9 
0833: Einst_SuMk3Tg_zeit_1_8 
0834: Einst_SuMk3Tg_zeit_1_9 
0835: Einst_SuMk3Tg_zeit_2_8 
0836: Einst_SuMk3Tg_zeit_2_9 
0837: Einst_SuMk3Tg_zeit_0_10 
0838: Einst_SuMk3Tg_zeit_0_11 
0839: Einst_SuMk3Tg_zeit_1_10 
0840: Einst_SuMk3Tg_zeit_1_11 
0841: Einst_SuMk3Tg_zeit_2_10 
0842: Einst_SuMk3Tg_zeit_2_11 
0843: Einst_SuMk3Tg_zeit_0_12 
0844: Einst_SuMk3Tg_zeit_0_13 
0845: Einst_SuMk3Tg_zeit_1_12 
0846: Einst_SuMk3Tg_zeit_1_13 
0847: Einst_SuMk3Tg_zeit_2_12 
0848: Einst_SuMk3Tg_zeit_2_13 
0849: Ba_Hz_MK3_saved 
0850: Einst_Kuhl_Zeit_Ein_akt 
0851: Einst_Kuhl_Zeit_Aus_akt 
0852: Waermemenge_Seit 
0853: Waermemenge_WQ 
0854: Waermemenge_Hz 
0855: Waermemenge_WQ_ges 
0856: Einst_Entl_Typ_13 
0857: Einst_Entl_Typ_14 
0858: Einst_Entl_Typ_15 
0859: Zaehler_BetrZeitSW 
0860: Einst_Fernwartung_akt 
0861: AdresseIPServ_akt 
0862: Einst_TA_EG_akt 
0863: Einst_TVLmax_EG_akt 
0864: Einst_Popt_Nachlauf_akt 
0865: FernwartungVertrag_akt 
0866: FernwartungAktuZeit 
0867: Einst_Effizienzpumpe_Nominal_akt 
0868: Einst_Effizienzpumpe_Minimal_akt 
0869: Einst_Effizienzpumpe_akt 
0870: Einst_Waermemenge_akt 
0871: Einst_Wm_Versorgung_Korrektur_akt 
0872: Einst_Wm_Auswertung_Korrektur_akt 
0873: SoftwareUpdateJetztGemacht_akt 
0874: WP_SerienNummer_DATUM 
0875: WP_SerienNummer_HEX 
0876: WP_SerienNummer_INDEX 
0877: ProgWerteWebSrvBeobarten 
0878: Waermemenge_BW 
0879: Waermemenge_SW 
0880: Waermemenge_Datum 
0881: Einst_Solar_akt 
0882: BSTD_Solar 
0883: Einst_TDC_Koll_Max_akt 
0884: Einst_Akt_Kuehlung_akt 
0885: Einst_Vorlauf_VBO_akt 
0886: Einst_KRHyst_akt 
0887: Einst_Akt_Kuehl_Speicher_min_akt 
0888: Einst_Akt_Kuehl_Freig_WQE_akt 
0889: NDAB_WW_Anzahl 
0890: NDS_WW_KD_Quitt 
0891: Einst_AbtZykMin_akt 
0892: Einst_VD2_Zeit_Min_akt 
0893: Einst_Hysterese_HR_verkuerzt_akt 
0894: Einst_BA_Lueftung_akt 
0895: Einst_SuLuf_akt 
0896: Einst_SuLufWo_zeit_0_0_0 
0897: Einst_SuLufWo_zeit_0_1_0 
0898: Einst_SuLufWo_zeit_0_2_0 
0899: Einst_SuLuf25_zeit_0_0_0 
0900: Einst_SuLuf25_zeit_0_1_0 
0901: Einst_SuLuf25_zeit_0_2_0 
0902: Einst_SuLuf25_zeit_0_0_2 
0903: Einst_SuLuf25_zeit_0_1_2 
0904: Einst_SuLuf25_zeit_0_2_2 
0905: Einst_SuLufTg_zeit_0_0_0 
0906: Einst_SuLufTg_zeit_0_1_0 
0907: Einst_SuLufTg_zeit_0_2_0 
0908: Einst_SuLufTg_zeit_0_0_2 
0909: Einst_SuLufTg_zeit_0_1_2 
0910: Einst_SuLufTg_zeit_0_2_2 
0911: Einst_SuLufTg_zeit_0_0_4 
0912: Einst_SuLufTg_zeit_0_1_4 
0913: Einst_SuLufTg_zeit_0_2_4 
0914: Einst_SuLufTg_zeit_0_0_6 
0915: Einst_SuLufTg_zeit_0_1_6 
0916: Einst_SuLufTg_zeit_0_2_6 
0917: Einst_SuLufTg_zeit_0_0_8 
0918: Einst_SuLufTg_zeit_0_1_8 
0919: Einst_SuLufTg_zeit_0_2_8 
0920: Einst_SuLufTg_zeit_0_0_10 
0921: Einst_SuLufTg_zeit_0_1_10 
0922: Einst_SuLufTg_zeit_0_2_10 
0923: Einst_SuLufTg_zeit_0_0_12 
0924: Einst_SuLufTg_zeit_0_1_12 
0925: Einst_SuLufTg_zeit_0_2_12 
0926: Einst_SuLufWo_zeit_1_0_0 
0927: Einst_SuLufWo_zeit_1_1_0 
0928: Einst_SuLufWo_zeit_1_2_0 
0929: Einst_SuLuf25_zeit_1_0_0 
0930: Einst_SuLuf25_zeit_1_1_0 
0931: Einst_SuLuf25_zeit_1_2_0 
0932: Einst_SuLuf25_zeit_1_0_2 
0933: Einst_SuLuf25_zeit_1_1_2 
0934: Einst_SuLuf25_zeit_1_2_2 
0935: Einst_SuLufTg_zeit_1_0_0 
0936: Einst_SuLufTg_zeit_1_1_0 
0937: Einst_SuLufTg_zeit_1_2_0 
0938: Einst_SuLufTg_zeit_1_0_2 
0939: Einst_SuLufTg_zeit_1_1_2 
0940: Einst_SuLufTg_zeit_1_2_2 
0941: Einst_SuLufTg_zeit_1_0_4 
0942: Einst_SuLufTg_zeit_1_1_4 
0943: Einst_SuLufTg_zeit_1_2_4 
0944: Einst_SuLufTg_zeit_1_0_6 
0945: Einst_SuLufTg_zeit_1_1_6 
0946: Einst_SuLufTg_zeit_1_2_6 
0947: Einst_SuLufTg_zeit_1_0_8 
0948: Einst_SuLufTg_zeit_1_1_8 
0949: Einst_SuLufTg_zeit_1_2_8 
0950: Einst_SuLufTg_zeit_1_0_10 
0951: Einst_SuLufTg_zeit_1_1_10 
0952: Einst_SuLufTg_zeit_1_2_10 
0953: Einst_SuLufTg_zeit_1_0_12 
0954: Einst_SuLufTg_zeit_1_1_12 
0955: Einst_SuLufTg_zeit_1_2_12 
0956: FerienModusAktivLueftung 
0957: Einst_BA_Lueftung_saved 
0958: SU_FrkdLueftung 
0959: SU_FstdLueftung 
0960: Einst_Luf_Feuchteschutz_akt 
0961: Einst_Luf_Reduziert_akt 
0962: Einst_Luf_Nennlueftung_akt 
0963: Einst_Luf_Intensivlueftung_akt 
0964: Timer_Fil_4Makt 
0965: Timer_Fil_WoAkt 
0966: Sollwert_KuCft3_akt 
0967: Sollwert_AtDif3_akt 
0968: Bitmaske_0 
0969: Einst_Lueftungsstufen 
0970: SysEin_Meldung_TDI 
0971: SysEin_Typ_WZW 
0972: Einst_GLT_aktiviert 
0973: Einst_BW_max 
0974: Einst_Sollwert_TRL_Kuehlen 
0975: Einst_Medium_Waermequelle 
0976: Einst_Photovoltaik_akt 
0977: Einst_Multispeicher_akt 
0978: Einst_PKuehlTime_akt 
0979: Einst_Minimale_Ruecklaufsolltemperatur 
0980: RBE_Einflussfaktor_RT_akt 
0981: RBE_Freigabe_Kuehlung_akt 
0982: RBE_Waermeverteilsystem_akt 
0983: RBE_Zeit_Heizstab_aktiv 
0984: SEC_ND_Alarmgrenze 
0985: SEC_HD_Alarmgrenze 
0986: SEC_Abtauendtemperatur 
0987: Einst_Min_RPM_BW 
0988: Einst_Luf_Feuchteschutz_Faktor_akt 
0989: Einst_Luf_Reduziert_Faktor_akt 
0990: Einst_Luf_Nennlueftung_Faktor_akt 
0991: Einst_Luf_Intensivlueftung_Faktor_akt 
0992: Einst_Freigabe_Zeit_ZWE 
0993: Einst_min_VL_Kuehl 
0994: Einst_Warmwasser_Nachheizung 
0995: Switchoff_file_LWD2_0_0 
0996: Switchoff_file_LWD2_1_0 
0997: Switchoff_file_LWD2_2_0 
0998: Switchoff_file_LWD2_3_0 
0999: Switchoff_file_LWD2_4_0 
1000: Switchoff_file_LWD2_0_1 
1001: Switchoff_file_LWD2_1_1 
1002: Switchoff_file_LWD2_2_1 
1003: Switchoff_file_LWD2_3_1 
1004: Switchoff_file_LWD2_4_1 
1005: Switchoff_index_LWD2 
1006: Einst_Effizienzpumpe_Nominal_2 
1007: Einst_Effizienzpumpe_Minimal_2 
1008: Einst_Wm_Versorgung_Korrektur_2 
1009: Einst_Wm_Auswertung_Korrektur_2 
1010: Einst_isTwin 
1011: Einst_TAmin_2 
1012: Einst_TVLmax_2 
1013: Einst_TA_EG_2 
1014: Einst_TVLmax_EG_2 
1015: Waermemenge_Hz_2 
1016: Waermemenge_BW_2 
1017: Waermemenge_SW_2 
1018: Waermemenge_Seit_2 
1019: Einst_Entl_Typ_15_2 
1020: Einst_WW_Nachheizung_max 
1021: Einst_Kuhl_Zeit_Ein_RT 
1022: Einst_ZWE1_Pos 
1023: Einst_ZWE2_Pos 
1024: Einst_ZWE3_Pos 
1025: Einst_Leistung_ZWE 
1026: WP_SN2_DATUM 
1027: WP_SN2_HEX 
1028: WP_SN2_INDEX 
1029: CWP_saved2 
1030: Einst_SmartGrid 
1031: Einst_P155_HDS 
1032: Einst_P155_PumpHeat_Max 
1033: Einst_P155_PumpHeatCtrl 
1034: Einst_P155_PumpDHWCtrl 
1035: Einst_P155_PumpDHW_RPM 
1036: Einst_P155_PumpPoolCtrl 
1037: Einst_P155_PumpPool_RPM 
1038: Einst_P155_PumpCool_RPM 
1039: Einst_P155_PumpVBOCtrl 
1040: Einst_P155_PumpVBO_RPM_C 
1041: Einst_P155_PumpDHW_Max 
1042: Einst_P155_PumpPool_Max 
1043: Einst_P155_Sperrband_1 
1044: Einst_P155_Leistungsfreigabe 
1045: Einst_P155_DHW_Freq 
1046: Einst_SWHUP 
1047: Einst_P155_SWB_Freq 
1048: Einst_MK1_Regelung 
1049: Einst_MK2_Regelung 
1050: Einst_MK3_Regelung 
1051: Einst_PV_WW_Sperrzeit 
1052: Einst_Warmwasser_extra 
1053: Einst_Vorl_akt_Kuehl 
1054: WP_SN3_DATUM 
1055: WP_SN3_HEX 
1056: WP_SN3_INDEX 
1057: Einst_Vorlauf_ZUP 
1058: Einst_Abtauen_im_Warmwasser 
1059: Waermemenge_ZWE 
1060: Waermemenge_Reset 
1061: Waermemenge_Reset_2 
1062: Einst_Brunnenpumpe_min 
1063: Einst_Brunnenpumpe_max 
1064: Einst_SmartHomeID 
1065: Einst_SmartHK 
1066: Einst_SmartMK1 
1067: Einst_SmartMK2 
1068: Einst_SmartMK3 
1069: Einst_SmartWW 
1070: Einst_SmartDefrost 
1071: Einst_Empty1071 
1072: Einst_MinVLMK1 
1073: Einst_MinVLMK2 
1074: Einst_MinVLMK3 
1075: Einst_MaxVLMK1 
1076: Einst_MaxVLMK2 
1077: Einst_MaxVLMK3 
1078: Einst_SmartPlusHz 
1079: Einst_SmartMinusHz 
1080: Einst_SmartPlusMK1 
1081: Einst_SmartMinusMK1 
1082: Einst_SmartPlusMK2 
1083: Einst_SmartMinusMK2 
1084: Einst_SmartPlusMK3 
1085: Einst_SmartMinusMK3 
1086: AnzahlParameterInit